<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background_for_activities">


    <View
        android:id="@+id/view_to_keep_margin_one"
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp"/>


    <SearchView
        android:id="@+id/search_view_search_for_civic_pool"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_shape"
        android:queryHint="@string/search_hint"
        ></SearchView>


    <View
        android:id="@+id/view_to_keep_margin_two"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:layout_height="0dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <View
            android:id="@+id/view_to_keep_margin_three"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_all_civic_pools"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="match_parent"
            android:text="@string/all_civic_pools"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            android:textColor="@drawable/button_text_color"
            android:drawableTop="@drawable/button_icon_selector_perm_identity"
            android:paddingTop="30dp"
            />

        <View
            android:id="@+id/view_to_keep_margin_four"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_closest_civic_pool"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="match_parent"
            android:text="@string/closest_civic_pool"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            android:textColor="@drawable/button_text_color"
            android:drawableTop="@drawable/button_icon_selector_perm_identity"
            android:paddingTop="30dp"
            />

        <View
            android:id="@+id/view_to_keep_margin_five"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:id="@+id/view_to_keep_margin_six"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <View
            android:id="@+id/view_to_keep_margin_seven"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_weather"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="match_parent"
            android:text="@string/weather_regensburg"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            android:textColor="@drawable/button_text_color"
            android:drawableTop="@drawable/button_icon_selector_perm_identity"
            android:paddingTop="30dp"
            />

        <View
            android:id="@+id/view_to_keep_margin_eight"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_my_account"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="match_parent"
            android:text="@string/my_account"
            android:textSize="15sp"
            android:background="@drawable/button_selector"
            android:textColor="@drawable/button_text_color"
            android:drawableTop="@drawable/button_icon_selector_perm_identity"
            android:paddingTop="30dp"
            />

        <View
            android:id="@+id/view_to_keep_margin_nine"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

    </LinearLayout>





</LinearLayout>
