<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_activities"
    android:weightSum="10">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imageView_bathIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/textView_bathName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/string_lakeName"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@layout/round_corners_for_single_lake_list_item"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:background="@layout/round_corners_for_single_lake_list_item"
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_openTime"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_body_1_material"
                />

            <TextView
                android:id="@+id/textview_openTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                />
        </LinearLayout>


        <RatingBar
            android:id="@+id/ratingbar_detailAverageRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:numStars="5"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_directions_black_24dp"/>

            <TextView
                android:id="@+id/textView_detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_km"/>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_showOnMap"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/string_showOnMap"
            android:background="@drawable/button_selector"
            android:textColor="@drawable/button_text_color"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_place_white_24dp"/>

        <Button
            android:id="@+id/button_nav"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/string_nav"
            android:background="@drawable/button_selector"
            android:textColor="@drawable/button_text_color"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_navigation_white_24dp"/>
    </RelativeLayout>

    <LinearLayout
    android:layout_width="350dp"
    android:layout_height="0dp"
    android:layout_weight="1.3"
    android:background="@layout/round_corners_for_single_lake_list_item"
    android:layout_gravity="center"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/text_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/blue_primary_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@layout/round_corners_for_single_lake_list_item"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/text_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_website"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/blue_primary_color"/>
    </LinearLayout>

</LinearLayout>