<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@drawable/background_for_activities">

    <RelativeLayout
        android:id="@+id/weather_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_app_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_closest_lake"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.3"
        android:text="@string/button_closest_lake"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/button_text_color"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_goToList"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.3"
        android:text="@string/button_all_lakes"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/button_text_color"
        android:textSize="15sp"
        android:layout_gravity="center"/>




</LinearLayout>
