<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_view_failed_registration"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:contentDescription="@string/submission_failed_description"
        android:src="@drawable/failed_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:text="@string/submission_failed"
        android:layout_below="@+id/image_view_failed_registration"
        android:textSize="20dp"
        android:gravity="center"
        />

</RelativeLayout>