<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@layout/round_corners_for_single_lake_list_item"
        android:padding="15dp">


    <TextView
        android:id="@+id/text_view_username_comment_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/blue_primary_color"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"/>

    <RatingBar
        android:id="@+id/ratingbar_comment_rating_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/text_view_comment_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_commnet"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/text_view_comment_date_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_date"
             />

        <TextView
            android:id="@+id/text_view_comment_upvotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_upvotes"
            android:layout_toLeftOf="@+id/image_view_thumbs_up"
            android:paddingRight="10dp"
            />


        <ImageView
            android:id="@+id/image_view_thumbs_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_thumb_up_blue_24dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    </LinearLayout>

</LinearLayout>