<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tom.regensbad.Activities.HomeScreenActivity">


    <!-- This file was written using the android developer tutorial which is available at the
    following link: https://developer.android.com/training/basics/actionbar/adding-buttons.html .-->



    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />



</menu>